﻿<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEATS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper__conteiner">
        <div class="hero">
          <div class="conteiner hero__conteiner">
            <header class="header">
              <img src="./img/Logo.png" alt="Logo" class="logo">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Наушники</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Цвета</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Как мы работаем</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                </ul>
              </nav>
              <a href="tel:+78009039090" class="telephone header__telephone">8 800 903 90 90</a>
              <a href="#" class="hamburger">
                <span class="hamburger__element"></span>
                <span class="hamburger__element"></span>
                <span class="hamburger__element"></span>
              </a>
            </header>
            <section class="main">
              <div class="main__title-section">
                <h1 class="main-title">Беспроводные наушники Beats Solo 3</h1>
                <p class="main__desc">Встречайте новую версию наушников<br>
                  из линейки Powerbeats.</p>
                <button class="button">Заказать</button>
              </div>
              
            </section>
            <section class="description">
              <ul class="description__list">
                <li class="description__item">
                  <span class="description__img-noise"></span>
                  <div class="description__text">
                    Безупречный звук
                  </div>
                </li>
                <li class="description__item">
                  <span class="description__img-battery"></span>
                  <div class="description__text">
                    До 40 часов работы
                  </div>
                </li>
                <li class="description__item">
                  <span class="description__img-powersocket"></span>
                  <div class="description__text">
                    Технология Fast Fuel
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <section class="why-beats">
          <div class="conteiner why-beats__conteiner">
            <h2 class="second-title why-beats__title">почему beats solo 3?</h2>
            <p class="why-beats__desc">Процессор W1 работает невероятно эффективно и позволяет легко<br>
              подключать наушники к различным устройствам Apple.
            </p>
            <ul class="advantages">
              <li class="advantages__element">
                  <div class="advantages__img advantages__battery"></div>
                  <div class="advantages__content">
                    <h6 class="advantages__title">40 часов работы</h6>
                    <p class="advantages__title-desc">Наушники Beats Solo3 могут работать
                      до 40 часов без подзарядки, чтобы вы
                      могли пользоваться ими каждый день.
                    </p>
                  </div>
              </li>
              <li class="advantages__element">
                  <div class="advantages__img advantages__sound"></div>
                  <div class="advantages__content">
                    <h6 class="advantages__title">Фирменное звучание</h6>
                    <p class="advantages__title-desc">
                      Фирменное звучание Beats в наушниках
                      с технологией Bluetooth класса
                      1 будет сопровождать вас повсюду —
                      куда бы вы ни отправились.
                    </p>
                  </div>
              </li>
              <li class="advantages__element">
                  <div class="advantages__img advantages__stopwotch"></div>
                  <div class="advantages__content">
                    <h6 class="advantages__title">
                      Быстрая зарядка
                    </h6>
                    <p class="advantages__title-desc">
                      Благодаря технологии Fast Fuel
                      всего через 5 минут зарядки вы
                      сможете слушать музыку ещё 3 часа.
                    </p>
                  </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="offers">
          <div class="conteiner offers__conteiner">
            <ul class="offers__list">
              <a href="#" class="arrow-left"></a>
              <li class="offer__item">
                <img src="./img/headphones_second.png" alt="img_offer" class="offer__img">
                <div class="offers__content">
                  <div class="settings">
                    <div class="settings__gear">
                      <ul class="settings__list">
                        <li class="settings__item">
                          <svg class="settings__img">
                            <use xlink:href="./img/sprite.svg#bluetooth"></use>
                          </svg>
                          <div class="settings__text">Bluetooth</div>
                          <svg class="settings__value">
                            <use xlink:href="./img/sprite.svg#bluetooth__text"></use>
                          </svg>
                        </li>
                        <li class="settings__item">
                          <svg class="settings__img">
                            <use xlink:href="./img/sprite.svg#road"></use>
                          </svg>
                          <div class="settings__text">Дальность</div>
                          <svg class="settings__value">
                            <use xlink:href="./img/sprite.svg#road__text"></use>
                          </svg>
                        </li>
                        <li class="settings__item">
                          <svg class="settings__img">
                            <use xlink:href="./img/sprite.svg#almond"></use>
                          </svg>
                          <div class="settings__text">Зарядка</div>
                          <svg class="settings__value">
                            <use xlink:href="./img/sprite.svg#almond__text"></use>
                          </svg>
                        </li>
                        <li class="settings__item">
                          <svg class="settings__img">
                            <use xlink:href="./img/sprite.svg#weight"></use>
                          </svg>
                          <div class="settings__text">Вес</div>
                          <svg class="settings__value">
                            <use xlink:href="./img/sprite.svg#weight__text"></use>
                          </svg>
                        </li>

                        <li class="settings__item">
                          <svg class="settings__img">
                            <use xlink:href="./img/sprite.svg#patent"></use>
                          </svg>
                          <div class="settings__text">Гарантия</div>
                          <svg class="settings__value">
                            <use xlink:href="./img/sprite.svg#patent__text"></use>
                          </svg>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <h3 class="offer__title">beats solo 3. цвет
                    «атласное серебро»
                  </h3>
                  <p class="offer__title-desc">Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.</p>
                  <div class="offer__information">
                    <div class="parameters">
                      <div class="parameters__element-name">Зарядка</div>
                      <div class="parameters__element">2 часа</div>
                    </div>
                    <div class="parameters">
                      <div class="parameters__element-name">Вес</div>
                      <div class="parameters__element">215 грамм</div>
                    </div>
                  </div>
                  <div class="prise">
                    <div class="prise__value">14 990 ₽</div>
                    <button class="button">Заказать</button>
                  </div>
                </div>
              </li>
              <a href="#" class="arrow-right"></a>
            </ul>
          </div>
        </section>
        <section class="team">
          <div class="conteiner team__conteiner">
            <h3 class="second-title">команда</h3>
            <ul class="team__list">
              <li class="team__item">
                    <img src="./img/photo_boris_fedorovich.png" class="team__img" alt="person-one">
                    <div class="team__transform-element">
                      <a href="#" class="team__name">Борис Федорович</a>
                      <div class="hidden-conteiner">
                        <div class="team__prof">Главный технолог</div>
                        <div class="team__duties">Отвечает за вкусовые качестваи калорийность.</div></div>
                    </div>
                    
              </li>
              <li class="team__item">
                    <img src="./img/photo_alla_ivanova.png" class="team__img" alt="person-two">
                    <div class="team__transform-element">
                      <a href="#" class="team__name">Борис Федорович</a>
                      <div class="hidden-conteiner">
                        <div class="team__prof">Специалист по упаковке</div>
                        <div class="team__duties">Автор запоминающегося стилянаших батончиков.</div></div>
                    </div>                   
              </li>
              <li class="team__item">
                    <img src="./img/photo_kiril_matrosov.png" class="team__img" alt="person-three">
                    <div class="team__transform-element">
                      <a href="#" class="team__name">Борис Федорович</a>
                      <div class="hidden-conteiner">
                        <div class="team__prof">Оператор</div>
                        <div class="team__duties">Разработал дизаннаушников beats solo 3.</div></div>
                    </div>
                    
              </li>
              <li class="team__item">
                    <img src="./img/photo_mila_rizshkova.png" class="team__img" alt="person-four">
                    <div class="team__transform-element">
                      <a href="#" class="team__name">Мила Рыжкова</a>
                      <div class="hidden-conteiner">
                        <div class="team__prof">PR, маркетинг</div>
                        <div class="team__duties">По всем вопросам сотрудничестваи рекламы писать только Миле.</div></div>
                    </div>               
              </li>
            </ul>
          </div>
        </section>
        <!-- <section class="section_colors">
                <div class="conteiner conteiner_section_colors">
                    <h3>цвета</h3>
                    <aside>
                        <div>
                            <a href="#">«Атласное серебро»</a>
                        </div>
                        <div>
                            <a href="#">«Чёрный матовый»</a>
                        </div>
                        <div>
                            <a href="#">«Красный цитрус»</a>
                        </div>
                    </aside>
                </div>
            </section> -->
        <section class="reviews">
          <div class="conteiner reviews__conteiner">
            <h2 class="second-title reviews__second-title">ОТЗЫВЫ</h2>
            <ul class="reviews__persons">
              <li class="rewiews__person" data-view="one">
                <img class="rewiews__img" src="./img/photo_billy_ailish.png" alt="person__img">
                <div class="reviews__list">
                  <h3 class="reviews__title">Отличный звук
                  </h3>
                  <p class="reviews__title-perc">Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно. </p>
                  <p class="rewiews__name">Билли Айлиш</p>
                </div>
              </li>
              <li class="rewiews__person" data-view="two">
                <img class="rewiews__img" src="./img/photo_vadim_grachev.png" alt="person__img">
                <div class="reviews__list">
                  <h3 class="reviews__title">Крутой дизайн
                  </h3>
                  <p class="reviews__title-perc">После тренировок всегда хочется быстро закинуться чем-то белковым, потому что до дома ещё нужно доехать. А кушать хочется. Протеиновые батончики всегда выручают в этом плане. Спасибо производителю за этот качественный и экологичный продукт.  </p>
                  <p class="rewiews__name">Вадим Грачев</p>
                </div>
              </li>
              <li class="rewiews__person" data-view="three">
                <img class="rewiews__img" src="./img/photo_maria_grachova.png" alt="person__img">
                <div class="reviews__list">
                  <h3 class="reviews__title">На долго хватает заряда
                  </h3>
                  <p class="reviews__title-perc">Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус. </p>
                  <p class="rewiews__name">Мария Орлова</p>
                </div>
              </li>
            </ul>
            <ul class="pagginator">
              <li class="pagginator__element"><a href="#" class="pagginator__link pagginator__link-one" data-open="one"></a></li>
              <li class="pagginator__element"><a href="#" class="pagginator__link pagginator__link-two" data-open="two"></a></li>
              <li class="pagginator__element"><a href="#" class="pagginator__link pagginator__link-three" data-open="three"></a></li>
            </ul>
          </div>

        </section>
        <!-- <section class="hove-we-work">
          <div class="conteiner hove-we-work__conteiner">
            <h2 class="second-title">КАК МЫ РАБОТАЕМ</h2>
            <img class="hove-we-work__img" src="./img/dre_video.png" alt="">
          </div>
        </section> -->
        <section class="form-section">
          <div class="conteiner form-section__conteiner">
            <h2 class="second-title second-title--white">ЗАКАЖИТЕ ДОСТАВКУ</h2>
            <form action="" class="form">
              <div class="form__column">
                <div class="form__row">
                  <label class="form__label">
                    <div class="form__label-element">Имя</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__label">
                    <div class="form__label-element">Телефон</div>
                    <input type="text" class="form__input">
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__label">
                    <div class="form__label-element">Улица</div>
                    <input type="text" class="form__input">
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__label">
                    <div class="form__label-element">Дом</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__label">
                    <div class="form__label-element">Корпус</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__label">
                    <div class="form__label-element">Квартира</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__label">
                    <div class="form__label-element">Этаж</div>
                    <input type="text" class="form__input">
                  </label>
                </div>
              </div>
              <div class="form__column">
                <div class="form__row">
                  <label class="form__label">
                    <div class="form__label-element">Комментарий</div>
                    <textarea name="text" class="form__input textarea"></textarea>
                  </label>
                </div>
                <div class="form__control">
                  <label class="radio">
                    <input type="radio" class="radio__elem" name="option">
                    <div class="radio__visible"></div>
                    <div class="radio__titile form__label-element">Потребуется сдача</div>
                  </label>
                  <label class="radio">
                    <input type="radio" class="radio__elem" name="option" checked>
                    <div class="radio__visible"></div>
                    <div class="radio__titile form__label-element">Оплата картой</div>
                  </label>
                </div>
                <div class="form__control">
                  <label class="radio ">
                    <input type="checkbox" class="radio__elem">
                    <div class="radio__visible checkbox"></div>
                    <div class="radio__titile form__label-element">Не перезванивать</div>
                  </label>
                </div>
                <div class="form__button">
                  <button class="button">Заказать</button>
                  <input class="button button--reset" type="reset" value="Очистить">
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="map">
          <img src="./img/map.png" alt="map" class="map__google">
          <footer class="footer">
            <div class="conteiner footer__conteiner">
              <div class="footer__contacts">
                <div class="footer__element">Москва, ул.Новый Арбат, д.31/12</div>
                <div class="footer__element telephone footer__telephone">8 800 903 90 90</div>
              </div>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item">
                    <a href="#" class="socials__link">
                      <svg class="vk-icon">
                        <use xlink:href="./img/sprite.svg#vk"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a href="#" class="socials__link">
                      <svg class="fb-icon">
                        <use xlink:href="./img/sprite.svg#fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a href="#" class="socials__link">
                      <svg class="inst-icon">
                        <use xlink:href="./img/sprite.svg#inst"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item">
                    <a href="#" class="socials__link">
                      <svg class="telegramm-icon">
                        <use xlink:href="./img/sprite.svg#telegramm"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <nav class="fixed-menu">
      <ul class="fixed-menu__list">
        <li class="fixed-menu__element fixed-menu__element--active"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
        <li class="fixed-menu__element"><a href="#" class="fixed-menu__link"></a></li>
      </ul>
    </nav>
    <div class="hide-menu">
        <ul class="hide-menu__list">
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">О нас</a></li>
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">Наушники</a></li>
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">Команда</a></li>
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">Цена</a></li>
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">Отзывы</a></li>
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">Как мы работаем</a></li>
          <li class="hide-menu__item"><a href="#" class="hide-menu__link">Контакты</a></li>
        </ul>
        <span class="hide-menu__close"></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./main.js"></script>
    </body>
</html>