.fixed-menu{
    display: block;
    position: fixed;
    right: 3%;
    top: 32%;
    @media screen and (max-width: 865px){
        display: none;
    }
}
.fixed-menu__element{
    margin-bottom: rem(12px);
    &--active{
        .fixed-menu__link{
            border-color: #E01F3D;
            &::before{
                background: #E01F3D;
                opacity: 1;
            }
        }
    }
}
.fixed-menu__link{
    width: rem(18px);
    height: rem(18px);
    border-radius: 50%;
    border: rem(1px) solid transparent;
    display: block;
    position: relative;
    &::before{
        content: "";
        width: rem(9px);
        height: rem(9px);
        display: block;
        position: absolute;
        border-radius: 50%;
        background: #000;
        opacity: .6;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);       
    }
}