.conteiner_footer {
    display: flex;
    padding: 20px 0;
  }
  .conteiner_footer ul:first-child {
    justify-content: start;
  }
  .conteiner_footer ul:first-child li {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
  }
  .conteiner_footer .message .social {
    width: 30px;
    height: 30px;
    background: #000;
    display: inline-flex;
    margin-right: 10px;
  }
  .conteiner_footer .message .social:hover {
    cursor: pointer;
  }
  .conteiner_footer .message .social_vk {
    background: url(../img/vk.png) center no-repeat;
  }
  .conteiner_footer .message .social_inst {
    background: url(../img/inst.png) center no-repeat;
  }
  .conteiner_footer .message .social_fb {
    background: url(../img/fb.png) center no-repeat;
  }
  .conteiner_footer .message .social_telegramm {
    background: url(../img/telegramm.png) center no-repeat;
  }