.conteiner__footer {
    display: flex;
    padding: rem(20px) 0;
  }
  .footer__inf {
    justify-content: start;
  }
  .footer__inf-element{
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(18px);
    font-style: normal;
  }
.social {
    width: rem(30px);
    height: rem(30px);
    background: #000;
    display: inline-flex;
    margin-right: rem(10px);
    &:hover {
      cursor: pointer;
    }
  }
  @each $social in (vk, inst, fb, telegramm) {
    .social_#{$social}{
      background: url(./img/#{$social}.png);
    }
  }
