.header {
    width: 100%;
    padding: rem(24px) 0 rem(50px);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.logo{
    margin-right: 10px;
}
.menu{
    @include tablets{
        display: none;
    }
}
.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu__item {
    margin-right: rem(27px);
    font-weight: 400;
    font-size: rem(18px);
    padding-top: 10px;
    &:last-child(){
        margin-right: 0px;
    }
}
.menu__link:hover {
    cursor: pointer;
    color: #E01F3D;
    transition: all ease-in-out .2s;
}

.telephone {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: rem(18px);
    position: relative;
    margin-right: rem(25px);
    padding-top: 10px;
}
.header__telephone{
    @include tablets{
        display: none;
    }
}
.telephone:hover{
    cursor: pointer;
    color: #E01F3D;
}
.telephone::before {
    content: "";
    display: block;
    width: rem(14px);
    height: rem(14px);
    background: url("./img/phohe.png") center no-repeat;
    position: absolute;
    right: 103%;
    top: 40%;
    @include phones{
        width: rem(16px);
        height: rem(16px);
        right: 74%;
    }
}