.header {
    background: #F5F5F5;
}

.conteiner_header .logo {
    width: 40px;
    height: 40px;
    background-image: url(../img/Logo.png);
}
  
.conteiner_header {
    padding: 24px 0 50px;
}

.conteiner_header ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
}

.conteiner_header li {
    font-weight: 400;
    size: 18px;
}
.conteiner_header li a:hover {
    cursor: pointer;
    color: #E01F3D;
}
  
address {
    align-self: center;
}

address a {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    position: relative;
}
address a:hover{
    cursor: pointer;
    color: #E01F3D;
}
address a::before {
    content: "";
    display: block;
    width: 14px;
    height: 15px;
    background-image: url(../img/phohe.png);
    position: absolute;
    right: 103%;
    top: 21%;
}