.hero{
    height: 100vh;
    background: url("./img/headphones_main.png") left 70% top 66% no-repeat, #F5F5F5;
    background-size: 60vh 60vh;

    @include tablets{
        background: none, #F5F5F5;
    }
}
.hero__conteiner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.hero::after{
    content: "";
    display: block;
    width: rem(46px);
    height: rem(10px);
    background: #C4C4C4;
    transform: rotate(-45deg);
    position: absolute;
    right: 12%;
    top: 100%;
  }