.map{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.map__google{
  height: 100vh;
}
.footer__conteiner {
    display: flex;
    align-items: center;
    padding: rem(20px) 0;
    background: #fff;

    @include phones{
      flex-direction: column;
    }
  }
  .footer__contacts {
    justify-content: start;
  }
  .footer__element{
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(18px);
    font-style: normal;
    @include tablets{
      font-size: 21px;
    }
    @include phones{
      margin: 20px 0;
      text-align: center;
      &:last-child{
        margin-bottom: 20px;
      }
    }
  }
.socials__list{
  display: flex;
}
.footer__telephone{
    margin-left: 20px;
    @include tablets{
      font-size: 18px;
    }
}
.socials__item{
  margin-right: 5px;
  &:last-child{
    margin-right: 0;
  }
}
.vk-icon, .fb-icon, .inst-icon, .telegramm-icon{
  width: 30px;
  height: 30px;
  fill: #B3B3B3;

  &:hover{
    fill: black;
    cursor: pointer;
    transition: all ease-in-out .2s;
  }
}
