.offers {
  height: 100vh;
  background: #F8FAF9;
  position: relative;
  display: flex;
}
.offers__conteiner{
  height: 100%;
  align-items: center;
  width: 98%;
}
.offer__img{
  max-height: rem(440px);
  @media screen and (max-width: 1010px){
    max-height: 22.75rem;
  }
  @include phones{
    max-height: 17.5rem;
  }
}

.offers__content{
  padding-right: rem(7px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: rem(50px);
  @media screen and (max-width: 865px){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 rem(30px);
  }
}
.offers__list{
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 50px;
  @include phones{
    margin: 0 7px;
  }
}
.arrow-left{
    display: block;
    width: rem(16px);
    height: rem(30px);
    background: url(./img/vector_Before.png) center no-repeat;
    position: absolute;
    left: -40px;
    top: 47%;
    @media screen and (max-width: 865px){
      top: 30%;
      left: 8%;
    }
    @media screen and (max-width: 675px){
      left: -3%;
    }
    @include phones{
      top: 29%;
      left: 6%;
    }
}
.arrow-right{
    display: block;
    width: rem(16px);
    height: rem(30px);
    background: url(./img/vector_After.png) center no-repeat;
    position: absolute;
    right: -20px;
    top: 47%;
    @media screen and (max-width: 865px){
      top: 30%;
      right: 8%;
    }
    @media screen and (max-width: 675px){
      right: -3%;
    }
    @include phones{
      top: 29%;
      right: 6px;
    }
  }
.offer__item {
  display: flex;
  align-items: center;
  @media screen and (max-width: 865px){
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.prise {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  @media screen and (max-width: 865px){
    flex-wrap: nowrap;
    margin-left: -50px;
  }
  @include phones{
    margin-left: 0px;
  }
}
.prise__value{
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(36px);
    margin-right: rem(17px);
    white-space: nowrap;
    @include tablets{
      margin-right: rem(30px);
    }
  }
  .offer__title {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: rem(36px);
    text-transform: uppercase;
    margin: rem(25px) 0;
    @media screen and (max-width: 865px){
      font-size: 28px;
      text-align: center;
    }
    @include phones{
      font-size: rem(22px);
      text-align: center;
    }
  }
  .offer__title-desc {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(16px);
    color: #666666;
    margin-bottom: rem(25px);
    @media screen and (max-width: 865px){
      font-size: 13px;
      text-align: center;
    }
    @include phones{
      font-size: rem(12px);
      text-align: center;
    }
  }
  .offer__information{
    display: flex;
    justify-content: start;
    margin-bottom: rem(25px);
    @media screen and (max-width: 864px){
      width: 45%;
      justify-content: space-around;
    }
  }
  .parameters{
    margin-right: rem(85px);
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 864px){
      margin-right: rem(5px);
    }
    
  }
  .parameters__element-name {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(14px);
    color: #666666;
  }
  .parameters__element {
    font-weight: 700;
    font-style: normal;
    font-style: rem(18px);
    white-space: nowrap;
  }
  .settings__gear{
    width: rem(91px);
    height: rem(91px);
    background: url("./img/gear.png") center no-repeat;
    position: relative;
    &:hover{
      cursor: pointer;
    }
    @media screen and (max-width: 865px){
      display: none;
    }
  }
  .settings{
    display: flex;
  }
  .settings__list{
    background: white;
    opacity: .9;
    position: absolute;
    left: 100%;
    padding-bottom: rem(28px);
    display: none;
    padding-left: 1.25rem;
    padding-top: rem(28px);
    padding-right: 1.25rem;
    border-radius: 5px;
    &::before{
      content: "";
      display: block;
      width: rem(91px);
      height: rem(70px);
      background: transparent;
      position: absolute;
      top: 34%;
      right: 100%;
      z-index: 100;
    }
  }
  .settings__item{
    margin-bottom: 22px;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:last-child{
      margin-bottom: 0px;
    }
  }

.settings__img{
  width: 32px;
  height: 32px;
  margin-right: 15px;
}
.settings__text{
  width: 127px;
  height: 24px;
  font-size: rem(14px);
  font-weight: 400;
  font-family: "Play", sans-serif;
  text-align: left;
}
.settings__value{
  width: 50px;
  height: 14px;
}