.conteiner_section_team {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }
  .conteiner_section_team:before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background: #292929;
    position: absolute;
    transform: rotate(20deg);
    top: -2%;
    left: 85%;
  }
  .conteiner_section_team h3 {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    padding: 70px 0 50px;
    text-transform: uppercase;
  }
  .conteiner_section_team .team_persons {
    display: flex;
  }
  .conteiner_section_team .team_persons div {
    margin: 10px;
  }
  .conteiner_section_team .team_persons li {
    text-align: center;
  }
  .conteiner_section_team .team_persons ul li:nth-child(2) {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 18px;
    padding-top: 25px;
  }
  .conteiner_section_team .team_persons ul li:nth-child(2) a {
    position: relative;
  }
  .conteiner_section_team .team_persons ul li:nth-child(2) a::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 4.5px 0 4.5px;
    border-color: #e01f3c transparent transparent transparent;
    position: absolute;
    left: 103%;
    top: 31%;
  }
  .conteiner_section_team .team_persons ul li:nth-child(3) {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-top: 11px;
  }
  .conteiner_section_team .team_persons ul li:nth-child(4) {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-top: 11px;
    color: #666666;
  }