.section__form{
    background: url("./img/bg_form.png") bottom no-repeat;
    background-size: 100%;
}
.conteiner__form{
    display: flex;
    flex-direction: column;
}

.form__title{
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: rem(48px);
    margin: rem(65px) auto rem(55px);
    color: white;
}
.form {
    display: flex;
  }
.form__column {
    flex: 1;
    margin-right: rem(40px);
    &:last-child {
      margin-right: 0;
    }
  }

.form__row {
    display: flex;
    margin-bottom: rem(18px);
  }
.form__label {
    flex: 1;
    margin-right: rem(40px);
    &:last-child {
      margin-right: 0;
    }
  }

.form__input {
    width: 100%;
    border: none;
    padding: rem(18px) 0px rem(18px) rem(12px);
    border: rem(3px) solid transparent;
    border-radius: rem(4px);
  }
.form__input:focus {
    border-color: #E01F3D;
    outline: none;
  }
  .form__label-element {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(16px);
    color: white;
  }
.textarea {
    height: rem(115px);
    resize: none;
  }
  .form__control {
    display: flex;
    flex-wrap: wrap;
  }