.section_offers {
    background: #F8FAF9;
    padding-top: 66px;
    position: relative;
    padding-bottom: 94px;
  }
  .section_offers .offer {
    display: flex;
    align-items: center;
  }
  .section_offers .offer .prise {
    display: flex;
    padding-top: 25px;
    align-items: center;
    justify-content: start;
  }
  .section_offers .offer .prise div {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 36px;
    padding-right: 13px;
  }
  .section_offers h3 {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    text-transform: uppercase;
    padding-top: 25px;
  }
  .section_offers p {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    padding-top: 24px;
  }
  .section_offers .offer_one_information {
    display: flex;
    justify-content: start;
    padding-top: 25px;
  }
  .section_offers .offer_one_information > div {
    margin-right: 85px;
    display: flex;
    flex-direction: column;
  }
  .section_offers .offer_one_information > div div:first-child {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #666666;
  }
  .section_offers .offer_one_information div div:last-child {
    font-weight: 700;
    font-style: normal;
    font-style: 18px;
  }