.section_form{
    background: url(../img/bg_form.png) bottom no-repeat;
    background-size: 100%;
}
.conteiner_form{
    display: flex;
    flex-direction: column;
}

.section_form h3{
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 48px;
    margin: 65px auto 55px;
    color: white;
}
.form {
    display: flex;
  }
  .form .form_column {
    flex: 1;
    margin-right: 40px;
  }
  .form .form_column:last-child {
    margin-right: 0;
  }
  .form .form_row {
    display: flex;
    margin-bottom: 18px;
  }
  .form .form_label {
    flex: 1;
    margin-right: 40px;
  }
  .form .form_label:last-child {
    margin-right: 0;
  }
  .form .form_input {
    width: 100%;
    border: none;
    padding: 18px 0px 18px 12px;
    border: 3px solid transparent;
    border-radius: 4px;
  }
  .form .form_input:focus {
    border-color: #E01F3D;
    outline: none;
  }
  .form div {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
  }
  .form .textarea {
    height: 115px;
    resize: none;
  }
  .form .form_control {
    display: flex;
    flex-wrap: wrap;
  }