.conteiner_section_reviews {
    display: flex;
    flex-direction: column;
  }
  .conteiner_section_reviews h2 {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
  }
  .conteiner_section_reviews .rewiews_one {
    display: flex;
    padding-top: 75px;
  }
  .conteiner_section_reviews .rewiews_one ul:nth-child(2) {
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .conteiner_section_reviews .rewiews_one ul:nth-child(2) li:first-child {
    font-family: "Play", sans-serif;
    font-size: 24px;
    font-weight: 700;
  }
  .conteiner_section_reviews .rewiews_one ul:nth-child(2) li:nth-child(2) {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #666;
  }
  .conteiner_section_reviews .rewiews_one ul:nth-child(2) li:last-child {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 18px;
  }
  .conteiner_section_reviews > ul {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
  }
  .conteiner_section_reviews > ul li {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin: 40px 6px;
  }
  .conteiner_section_reviews > ul li:first-child {
    background: url(../img/photo_billy_ailish_mini.png) center no-repeat;
  }
  .conteiner_section_reviews > ul li:nth-child(2) {
    background: url(../img/photo_vadim_grachev_mini.png) center no-repeat;
  }
  .conteiner_section_reviews > ul li:last-child {
    background: url(../img/photo_maria_orlova_mini.png) center no-repeat;
  }