.conteiner_section_why_beats {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .conteiner_section_why_beats::after {
    content: "";
    display: block;
    position: absolute;
    top: 98%;
    right: 98%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 24px 31px 12px;
    border-color: transparent transparent #E01F3D transparent;
    transform: rotate(109deg);
    z-index: 100;
  }
  .conteiner_section_why_beats h1 {
    padding-top: 94px;
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 48px;
    margin: 0 auto;
    text-transform: uppercase;
  }
  .conteiner_section_why_beats p {
    font-family: "Play", sans-serif;
    padding-top: 18px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    color: #666666;
    padding-bottom: 60px;
  }
  .conteiner_section_why_beats .section_why_beats_advantages {
    display: flex;
    padding-bottom: 123px;
  }
  .conteiner_section_why_beats .section_why_beats_advantages li:nth-child(2) {
    font-weight: 700;
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding-bottom: 7px;
  }
  .conteiner_section_why_beats .section_why_beats_advantages li:nth-child(3) {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #666666;
  }
  .conteiner_section_why_beats li[class^=img] {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .conteiner_section_why_beats .img_battery {
    background: url(../img/img_battery.png) center no-repeat, #F2F5F4;
  }
  .conteiner_section_why_beats .img_speaker {
    background: url(../img/img_sound.png) center no-repeat, #F2F5F4;
  }
  .conteiner_section_why_beats .img_stopwatch {
    background: url(../img/img_stopwotch.png) center no-repeat, #F2F5F4;
  }
  .conteiner_section_why_beats .share_combo {
    margin-top: 64px;
    width: 230px;
    height: 21px;
    background: url(../img/combo_share.png) 100% no-repeat;
  }