.section_main {
    background: #F5F5F5;
    position: relative;
  }
  .section_main h1 {
    font-family: "Play", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    padding-top: 13px;
    margin-bottom: 14px;
    text-transform: uppercase;
  }
  .section_main h6 {
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    padding-bottom: 36px;
  }
  .section_main ul {
    padding: 70px 0;
    display: flex;
  }
  .section_main li {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    display: flex;
    align-items: center;
  }
  .section_main li > span {
    width: 41px;
    height: 41px;
    display: block;
  }
  .section_main li div{
    width: 114px;
    margin: 0 10px;
  }
  .section_main .noise_mini{
    background-image: url(../img/noise-mini.png);
  }
  .section_main .battery_mini{
    background-image: url(../img/battery-mini.png);
  }
  .section_main .powersocket_mini{
    background-image: url(../img/powersocket-mini.png);
  }
  .section_main::after{
    content: "";
    display: block;
    width: 46px;
    height: 10px;
    background: #C4C4C4;
    transform: rotate(-45deg);
    position: absolute;
    right: 126px;
    top: 98.5%;
  }