.team{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team__conteiner {
  display: flex;
  flex-direction: column;
  padding-bottom: rem(50px);
  &::before{
  content: "";
  display: block;
  width: rem(24px);
  height: rem(24px);
  background: #292929;
  position: absolute;
  transform: rotate(20deg);
  top: -26%;
  left: 85%;
  }
}
  .team__list {
    display: flex;
    justify-content: space-around;
    margin-top: rem(50px);
  }
  .team__img{
    display: block;
    max-width: 290px;
  }
  .team__item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
  }
  .team__name {
    display: inline-block;
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: rem(18px);
    padding-top: rem(25px);
    position: relative;
    &:after{
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: rem(9px) rem(4.5px) 0 rem(4.5px);
      border-color: #e01f3c transparent transparent transparent;
      position: absolute;
      left: 103%;
      top: 70%;
    }
  }
.team__prof {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(16px);
    padding-top: rem(13px);
  }
  .team__duties {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: rem(16px);
    padding-top: rem(9px);
    color: #666666;
  }
.team__transform-element{
  position: relative;
}

.hidden-conteiner{
  max-height: 0px;
  overflow: hidden;
  transition: max-height linear .5s .1s;
}
.team__transform-element.view-conteiner .hidden-conteiner{
  max-height: 100vh;
}
.team__transform-element.view-conteiner .team__name{
  color: $red;
}
.team__transform-element.view-conteiner .team__name::after{
  transform: rotateX(180deg);
}
