.why__beats-conteiner {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .why__beats-conteiner::after {
    content: "";
    display: block;
    position: absolute;
    top: 98%;
    right: 98%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 24px 31px 12px;
    border-color: transparent transparent #E01F3D transparent;
    transform: rotate(109deg);
    z-index: 100;
  }
  .why__beats-title {
    padding-top: 94px;
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 48px;
    margin: 0 auto;
    text-transform: uppercase;
  }
  .why__beats-desc {
    font-family: "Play", sans-serif;
    padding-top: 18px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    color: #666666;
    padding-bottom: 60px;
  }
  .advantages{
    display: flex;
    padding-bottom: 123px;
  }
  .advantages__title{
    font-weight: 700;
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding-bottom: 7px;
  }
  .advantages__title-desc {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #666666;
  }
  .list__advantages li[class^=img] {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .img__battery {
    background: url("./img/img_battery.png") center no-repeat, #F2F5F4;
  }
  .img__speaker {
    background: url("./img/img_sound.png") center no-repeat, #F2F5F4;
  }
  .img__stopwatch {
    background: url("./img/img_stopwotch.png") center no-repeat, #F2F5F4;
  }
  .share__combo {
    margin-top: 64px;
    width: 230px;
    height: 21px;
    background: url("./img/combo_share.png") 100% no-repeat;
  }