body, html{
    padding: 0px;
    margin: 0px;
    min-height: 100%;
    width: 100%;
}
html{
    font-size: $baseFontSize;

    @include tablets{
        font-size: $baseFontSize - 1px;
    }
    @include phones{
        font-size: $baseFontSize - 2px;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: #292929;
    white-space: nowrap;
}

.conteiner{
    display: flex;
    justify-content: space-between;
    max-width: 940px;
    width: 98%;
    margin: 0 auto;
    position: relative;
}
.second-title {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;;
    text-transform: uppercase;
  }

